<!DOCTYPE html>
<html>
<head>
<title> homework </title>
<style> 
.textt
{
	columns:50px 3;
	-webkit-columns:50px 3;
	-moz-columns:50px 3;
	font-size:20px;
	color: white;
	font-family: "Comic Sans MS", cursive;
}
.text1
{
	font-size:30px;
	color: lightyellow;
	text-align:50px;
    font-family: "Georgia", cursive;
}
body
{
	margin-top:100px;
	margin-bottom:100px;
	margin-right:300px;
	margin-left:300px;
}
body{
		background-image:url(https://i.imgur.com/f1CqqzN.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment: fixed;
		background-size: cover
	}
a
{
	font-size:20px;
	color: indianred;
}


</style>

</head>
<body>

<p style="text-align: center;">
<img src="http://fourthwallgames.wdfiles.com/local--files/game-logos/logo_a-song-of-ice-and-fire.png"height="100px" width="325px">

<div class="textt"> 
A Song of Ice and Fire is a series of epic fantasy novels by the American novelist and screenwriter George R. R. Martin. He began the first volume of the series, A Game of Thrones, in 1991, and it was published in 1996. Martin, who initially envisioned the series as a trilogy, has published five out of a planned seven volumes. The fifth and most recent volume of the series, A Dance with Dragons, was published in 2011, six years after the publication of the preceding book, A Feast for Crows. He is currently writing the sixth novel, The Winds of Winter. A seventh novel, A Dream of Spring, is planned.  </div><br>
<div class="text1">
Television drama
</div><br>
<div class="textt"> 
Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.
</div><br>
<div class="text1">
Main Family
</div><br>
<p><b><a href="Stark.html">House Stark of Winterfell</a></b></p>
<p><b><a href="Lannister.html">House Lannister of Casterly Rock</a></b></p>
<p><b><a href="Targaryen.html">House Targaryen</a></b></p>
<center><iframe width="900" height="506" src="https://www.youtube.com/embed/giYeaKsXnsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



</body>
</html>