<!DOCTYPE html>
<html>
<head>
<title>Lannister</title>
<style> 
 .column{
           float: left;
           width: 50%;
           text-align: center;
        }
    p{
      	color: white;
      }
	.textt
{
	columns:50px 3;
	-webkit-columns:50px 3;
	-moz-columns:50px 3;
	font-size:20px;
	color: white;
	font-family: "Comic Sans MS", cursive;
	border: 2px solid white;
}

body
{
	
	margin-top:100px;
	margin-bottom:100px;
	margin-right:300px;
	margin-left:300px;
}
body{
		background-image:url(https://wallpapercave.com/wp/wp1870235.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment: fixed;
		background-size: cover
	}
a
{
	font-size:20px;
	color: indianred;
}

</style>
</head>
<body>
<div class="textt"> 
House Lannister of Casterly Rock is one of the Great Houses of Seven Kingdoms, and the principal house of the westerlands. Their seat is Casterly Rock, though another branch exists in nearby Lannisport. Their sigil is a golden lion on a field of crimson. Their official motto is "Hear Me Roar!" However, their unofficial motto, equally well known, is "A Lannister always pays his debts."The Warden of the West is a Lannister by tradition. Their gold mines have made the Lannisters the wealthiest of the Great Houses.
</div>
<div id="row">
<div class="column">
	<img src="https://static.wikia.nocookie.net/gameofthrones/images/4/4d/Tywinfullarmor.jpg/revision/latest/scale-to-width-down/800?cb=20121213222825" height="300px"  width="550px">
	<p>
		Tywin Lannister
    </p>
 </div>

 <div class="column">
    <img src="https://static.wikia.nocookie.net/gameofthrones/images/1/1d/Margaery-Tommen-Wedding.jpg/revision/latest/scale-to-width-down/1000?cb=20160803213426"height="300px"  width="500px">
    <p>
      Margaery Tyrell about to wed Tommen Baratheon in a gold outfit
    </p>
 </div>
</body>
</html>