<!DOCTYPE html>
<html>
<head>
<title> Stark </title>
<style> 
	 .column{
            float: left;
            width: 50%;
            text-align: center;
        }
      p{
      	color: white;
      }
 
	.textt
{
	columns:50px 3;
	-webkit-columns:50px 3;
	-moz-columns:50px 3;
	font-size:20px;
	color: white;
	font-family: "Comic Sans MS", cursive;
	border: 2px solid white;
	
}
.text1
{
	font-size:30px;
	color: lightyellow;
	text-align:50px;
    font-family: "Georgia", cursive;
}
body
{
	margin-top:100px;
	margin-bottom:100px;
	margin-right:300px;
	margin-left:300px;
}
body{
		background-image:url(http://n.sinaimg.cn/sinacn20112/600/w1920h1080/20190419/8d74-hvvuiyn1920918.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment: fixed;
		background-size: cover
	}
a
{
	font-size:20px;
	color: indianred;
}

</style>
</head>
<body>
<div class="textt"> 
	House Stark of Winterfell is a Great House of Westeros and the royal house of the Kingdom of the North. They rule over the vast region known as the North from their seat in Winterfell. It is one of the oldest lines of Westerosi nobility by far, claiming a line of descent stretching back over eight thousand years. Before the Targaryen conquest, as well as during the War of the Five Kings and early on in Daenerys Targaryen's war for Westeros, the leaders of House Stark ruled over the region as the Kings in the North.
</div><br>
<div class="textt"> 
House Stark's sigil is a grey direwolf on a white background, over green. They are one of the few noble Houses whose family motto is not a boast or threat. Instead, the House Stark family motto is a warning, one that, no matter the circumstances, will always be relevant: "Winter Is Coming."
</div>
<div id="row">
<div class="column">
	<img src="https://static.wikia.nocookie.net/gameofthrones/images/5/57/GOT_Season_7_05.jpg/revision/latest/scale-to-width-down/1000?cb=20170612172522" height="300px"  width="550px">
	<p>
		Jon Snow, the King in the North, at Winterfell.
    </p>
 </div>

 <div class="column">
    <img src="https://static.wikia.nocookie.net/gameofthrones/images/c/cd/Stark_Sibling%27s_S8_Ep6.jpg/revision/latest/scale-to-width-down/1000?cb=20190520171747"height="300px"  width="500px">
    <p>
      Jon Snow bids farewell to his Stark family.
    </p>
 </div>
</body>
</html>

	