<!DOCTYPE html>
<html>
<head>
<title>Targaryen</title>
<style> 
 .column{
      float: left;
      width: 50%;
      text-align: center;
        }
   p{
      	color: white;
      }
	.textt
{
	columns:50px 3;
	-webkit-columns:50px 3;
	-moz-columns:50px 3;
	font-size:20px;
	color: white;
	font-family: "Comic Sans MS", cursive;
	border: 2px solid white;
}

body
{
	margin-top:100px;
	margin-bottom:100px;
	margin-right:300px;
	margin-left:300px;
}
body{
		background-image:url(https://wallpaperaccess.com/full/820702.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-attachment: fixed;
		background-size: cover
	}
a
{
	font-size:20px;
	color: indianred;
}

</style>
</head>
<body>
	<div class="textt"> 
House Targaryen of Dragonstone is a noble family of Valyrian descent who once ruled the Seven Kingdoms of Westeros. The Targaryen sigil is a three-headed dragon breathing flames, red on black. The house words are "Fire and Blood". It eventually became the first royal house of the Seven Kingdoms, as House Targaryen of King's Landing.
<br>
House Targaryen ruled as the Kings of the Andals, the Rhoynar, and the First Men, the Lords of the Seven Kingdoms, and the Great House of the crownlands for nearly three hundred years. Seventeen male Targaryens ruled from the Iron Throne. The dynasty ended with the death of Aerys the Mad King during Robert's Rebellion, in which the Targaryens were overthrown and replaced by House Baratheon. The two surviving children of Aerys II, Viserys and Daenerys Targaryen, fled into exile, and have resided in the Free Cities of Essos ever since.
</div><br>
<div class="textt"> 
The phrase "blood of the dragon" refers to the Valyrian descent of the Targaryens, and more specifically to the fact that they were one of forty dragonlord families of Valyria. The typical Targaryen features remind strongly of the typical Valyrian features: pale skin, silver, platinum, or gold hair and eyes in a variety of shades of purple, or light blue.

The Targaryens can tolerate a bit more heat than most ordinary people; However, they are not immune to fire.

Another trait typical to Targaryens is the ability to have premonition-like dreams.The trait has been in the Targaryen family since before they relocated from Valyria to Dragonstone in 114 BC (and in fact, is what caused them to relocate).This trait was passed on to the cadet branch, House Blackfyre, as well.

The Targaryens are seen as prone to madness, presumably caused by their inbreeding. According to King Jaehaerys II, "madness and greatness are two sides of the same coin. Every time a new Targaryen is born the gods toss the coin in the air and the world holds its breath to see how it will land".
</div>
<div id="row">
	<div class="column">
		<img src="https://static.wikia.nocookie.net/gameofthrones/images/d/d4/Daenerys_and_Viserys.jpg/revision/latest/scale-to-width-down/1000?cb=20110302115337" height="300px"  width="550px">
	<p>
		Viserys and Daenerys, the last of the known Targaryens.
    </p>
 </div>

 <div class="column">
    <img src="https://static.wikia.nocookie.net/gameofthrones/images/9/97/Jon_meets_Dany_Queens_Justice_s7.jpg/revision/latest/scale-to-width-down/1000?cb=20170829191511"height="300px"  width="500px">
    <p>
      Daenerys and Jon Snow, unaware of their familial ties, meet.
    </p>
 </div>
</body>
</html>